import '../../../utils/static_strings/static_strings.dart';
import '../arabic/arabic.dart';

Map<String, String> arabic = {
  //=============================Onboarding=============================
  AppStrings.mentorYourPackageTitle: "راقب رحلة شحنتك في كل مرحلة.",
  AppStrings.mentorYourPackageSubTitle: "تابع موقع شحنتك في الوقت الحقيقي.",
  AppStrings.nextButton: "التالي",
  AppStrings.continueButton: "متابعة",
  AppStrings.joinUSButton: "انضم إلينا",
  AppStrings.userButton: "مستخدم",
  AppStrings.welcomeToJibJab: "مرحبًا بك في جيب جاب!",
  AppStrings.everythingYouNeedTitle: "كل ما تحتاجه، في تطبيق واحد – جيب جاب!",
  AppStrings.everythingYouNeedSubTitle: "تابع موقع شحنتك في الوقت الحقيقي.",
  AppStrings.selectYourLanguage: "اختر لغتك",
  AppStrings.english: "الإنجليزية",
  AppStrings.arabic: "العربية",

  //=============================Sign In=============================
  AppStrings.signInSubTitle: "مرحبًا بعودتك، لقد اشتقنا إليك.",
  AppStrings.enterYourEmail: "أدخل بريدك الإلكتروني",
  AppStrings.enterYourPassword: "أدخل كلمة المرور",
  AppStrings.forgotPassword: "نسيت كلمة المرور؟",
  AppStrings.signInWith: "تسجيل الدخول باستخدام",

  //=============================User Authentication=====================
  AppStrings.signupSubTitle: "لنعدك ونكون جاهزين للانطلاق.",
  AppStrings.fullName: "الاسم الكامل",
  AppStrings.enterYourName: "أدخل اسمك",
  AppStrings.verifyYourAccount: "تحقق من حسابك",
  AppStrings.verifyYourAccountSubTitle: "لقد أرسلنا رمز التحقق إلى بريدك الإلكتروني/هاتفك. يرجى التحقق وإدخاله أدناه.",
  AppStrings.dontGetCode: "لم تحصل على رمز؟ أعد إرسال الرمز",
  AppStrings.resendCode: "أعد إرسال الرمز",
  AppStrings.verifyCode: "تحقق من الرمز",
  AppStrings.forgetPasswordSubTitle: "أدخل بريدك الإلكتروني وسنرسل لك رمز تحقق",
  AppStrings.resetPassword: "إعادة تعيين كلمة المرور",
  AppStrings.enterYourNewPassword: "أدخل كلمة المرور الجديدة",
  AppStrings.confirmNewPassword: "تأكيد كلمة المرور الجديدة",
  AppStrings.confirmYourNewPassword: "تأكيد كلمة المرور الجديدة",
  AppStrings.dontHaveAnAccount: "ليس لديك حساب؟",

  //=============================Home=============================
  AppStrings.appName: "جيب جاب!",
  AppStrings.language: "اللغة",
  AppStrings.averageResponse: "متوسط الاستجابة",
  AppStrings.deliveriesResponse: "استجابة التوصيلات",
  AppStrings.reducedCarRides: "رحلات سيارات مخفضة",
  AppStrings.activePostInYourArea: "منشورات نشطة في منطقتك",
  AppStrings.lastestNews: "آخر الأخبار",
  AppStrings.readMore: "اقرأ المزيد",
  AppStrings.earnCreditsByInvitingFriends: "اربح رصيدًا بدعوة الأصدقاء",
  AppStrings.inviteAndEarn: "ادعُ واربح",
  AppStrings.howExplainIn20: "كيف تشرح في 20 ثانية.",
  AppStrings.advertiser: "المعلن",
  AppStrings.positiveRating: "التقييم الإيجابي",
  AppStrings.nearby: "بالقرب",
  AppStrings.share: "مشاركة",
  AppStrings.reportAdToJibjab: "الإبلاغ عن إعلان لجيب جاب!",
  AppStrings.picUp: "الاستلام",
  AppStrings.importantTerms: "الشروط الهامة",
  AppStrings.verifyWithBank: "التحقق مع البنك",
  AppStrings.inviteButton: "دعوة",
  AppStrings.advertiserProfile: "ملف المعلن",

  //=============================Post===============================
  AppStrings.post: "منشور",
  AppStrings.newest: "الأحدث",
  AppStrings.sortedBy: "مرتب حسب",
  AppStrings.distance: "المسافة",
  AppStrings.showAvailablePostOnly: "إظهار المنشورات المتاحة فقط",
  AppStrings.onlyPostRequiring1Person: "المنشورات التي تتطلب شخصًا واحدًا فقط",
  AppStrings.showOnlyPostWithOutRequests: "إظهار المنشورات بدون طلبات فقط",
  AppStrings.onlyPostOfSelectedSize: "المنشورات ذات الحجم المحدد فقط",
  AppStrings.postType: "نوع المنشور",
  AppStrings.moveDeliver: "نقل/توصيل",
  AppStrings.buyDeliver: "شراء/توصيل",
  AppStrings.recycle: "إعادة التدوير",
  AppStrings.freeGiveaway: "هدايا مجانية",

  //=============================My Post===============================
  AppStrings.myPost: "منشوري",
  AppStrings.pendingPost: "منشور معلق",
  AppStrings.activePost: "منشور نشط",
  AppStrings.completedPost: "منشور مكتمل",
  AppStrings.myAccepted: "مقبولة لدي",
  AppStrings.customerReview: "تقييم العميل",
  AppStrings.reviews: "التقييمات",
  AppStrings.viewMore: "عرض المزيد",

  //=============================Add New Order===========================
  AppStrings.allCategories: "جميع الفئات",
  AppStrings.whatDoYouNeedHelpWith: "بماذا تحتاج المساعدة؟",
  AppStrings.categories: "الفئات",
  AppStrings.moveAndDelivery: "نقل وتوصيل",
  AppStrings.moveAnythingFromAToB: "نقل أي شيء من أ إلى ب",
  AppStrings.sameDayDelivery: "توصيل في نفس اليوم",
  AppStrings.addNewPost: "إضافة منشور جديد",
  AppStrings.secureInAppPaymentOnceYouConfirmTheJobDone: "دفع آمن داخل التطبيق بمجرد تأكيد إتمام المهمة",

  //=============================Buy/Deliver===============================
  AppStrings.selectStore: "اختر المتجر",
  AppStrings.storeName: "اسم المتجر",
  AppStrings.recentlyUsedAddresses: "العناوين المستخدمة مؤخرًا",
  AppStrings.shoppingList: "قائمة التسوق",
  AppStrings.cancelButton: "إلغاء",
  AppStrings.cancelButtonTitle: "حدد فترات زمنية للاستلام",
  AppStrings.cancelButtonSubTitle: "يتم التوصيل عادةً في أقرب وقت ممكن بعد وقت الاستلام",
  AppStrings.pickupNow: "الاستلام الآن",
  AppStrings.pickupLater: "الاستلام لاحقًا",
  AppStrings.hideExactTimeSlots: "إخفاء الفترات الزمنية الدقيقة",
  AppStrings.pickUp: "الاستلام",
  AppStrings.dropLocation: "موقع التسليم",
  AppStrings.searchAddress: "البحث عن عنوان..",
  AppStrings.canHelpCarryAtPickUp: "يمكن المساعدة في الحمل عند الاستلام",
  AppStrings.titleAndDescription: "العنوان والوصف",
  AppStrings.title: "العنوان",
  AppStrings.enterTitle: "أدخل العنوان",
  AppStrings.description: "الوصف",
  AppStrings.enterDescription: "أدخل الوصف",
  AppStrings.howBigIsTheCollection: "ما حجم المجموعة؟",
  AppStrings.thereAreAFewThings: "هناك بعض الأشياء التي ننصح بشدة بعدم فعلها عند استخدام جيب جاب!",
  AppStrings.learnMore: "تعرف على المزيد",
  AppStrings.iWillPay: "سأدفع",
  AppStrings.iWillPaySubTitle: "دفع المستخدمون الآخرون حوالي 28-42 دولارًا",
  AppStrings.yourPayment: "دفعك",
  AppStrings.enterPrice: "أدخل السعر",
  AppStrings.doYouHaveCampaignCode: "هل لديك رمز حملة؟",
  AppStrings.detailsPage: "صفحة التفاصيل",
  AppStrings.publishPost: "نشر المنشور",
  AppStrings.wallet: "المحفظة",
  AppStrings.stripe: "سترايب",
  AppStrings.submit: "إرسال",
  AppStrings.transactionHistory: "سجل المعاملات",

  //=============================Profile====================================
  AppStrings.profile: "الملف الشخصي",
  AppStrings.editProfile: "تعديل الملف الشخصي",
  AppStrings.accountSetting: "إعدادات الحساب",
  AppStrings.publicProfileInfo: "معلومات الملف الشخصي العامة",
  AppStrings.notification: "الإشعارات",
  AppStrings.more: "المزيد",
  AppStrings.faq: "الأسئلة الشائعة",
  AppStrings.contactUs: "اتصل بنا",
  AppStrings.termsAndCondition: "الشروط والأحكام",
  AppStrings.privacyPolicy: "سياسة الخصوصية",
  AppStrings.name: "الاسم",
  AppStrings.update: "تحديث",
  AppStrings.hello: "مرحبًا!",
  AppStrings.howCanWeHelp: "كيف يمكننا المساعدة؟",
  AppStrings.supportEmail: "Support@jabjab.com",
  AppStrings.messageUs: "راسلنا",
  AppStrings.enterYourEmailHere: "أدخل بريدك الإلكتروني هنا",
  AppStrings.phoneNumber: "رقم الهاتف",
  AppStrings.enterYourPhoneNumberHere: "أدخل رقمك هنا",
  AppStrings.descriptionOfTheIssue: "وصف المشكلة",
  AppStrings.enterYourDescriptionHere: "أدخل وصفك هنا",
  AppStrings.moreInfo: "معلومات إضافية",
  AppStrings.save: "حفظ",

  //=============================Account Setting===========================
  AppStrings.changePassword: "تغيير كلمة المرور",
  AppStrings.deleteAccount: "حذف الحساب",
  AppStrings.newPassword: "كلمة مرور جديدة",
  AppStrings.newConfirmPassword: "تأكيد كلمة المرور الجديدة",
  AppStrings.faqs: "الأسئلة الشائعة",
  AppStrings.needMoreHelp: "تحتاج إلى المزيد من المساعدة؟",

  //=============================Auth================================
  AppStrings.signIn: "تسجيل الدخول كعامل",
  AppStrings.email: "البريد الإلكتروني",
  AppStrings.enterNewPassword: "أدخل بريدًا إلكترونيًا صالحًا",
  AppStrings.password: "كلمة المرور",
  AppStrings.confirmPassword: "تأكيد كلمة المرور",
  AppStrings.privacyPolicy: "سياسة الخصوصية",
  AppStrings.login: "تسجيل الدخول",
  AppStrings.verification: "التحقق",
  AppStrings.forgotPassword: "نسيت كلمة المرور",
  AppStrings.sendCode: "إرسال الرمز",
  AppStrings.submit: "إرسال",
  AppStrings.description: "الوصف:  ",

  //=============================Profile (continued)=============================
  AppStrings.profile: "الملف الشخصي",
  AppStrings.name: "الاسم",
  AppStrings.editProfile: "تعديل الملف الشخصي",

  //=============================Notification=============================
  AppStrings.notification: "الإشعارات",


};