import '../../../utils/static_strings/static_strings.dart';

Map<String, String> english = {


  //=============================Onboarding=============================
  AppStrings.mentorYourPackageTitle: "Monitor your package's journey at every stage.",
  AppStrings.mentorYourPackageSubTitle: "Keep track of your package's location in real-time.",
  AppStrings.nextButton: "Next",
  AppStrings.continueButton: "Continue",
  AppStrings.joinUSButton: "Join Us",
  AppStrings.userButton: "User",
  AppStrings.welcomeToJibJab: "Welcome to JibJab!",
  AppStrings.everythingYouNeedTitle: "Everything you need, in one app – Jibjab!",
  AppStrings.everythingYouNeedSubTitle: "Keep track of your package's location in real-time.",
  AppStrings.selectYourLanguage: "Select Your Language",
  AppStrings.english: "English",
  AppStrings.arabic: "العربية",

  //=============================Sign In=============================
  AppStrings.signInSubTitle: "Welcome Back, You've been missed.",
  AppStrings.enterYourEmail: "Enter your email",
  AppStrings.enterYourPassword: "Enter your password",
  AppStrings.forgotPassword: "Forgot password?",
  AppStrings.signInWith: "Sign In with",

  //=============================User Authentication=====================
  AppStrings.signupSubTitle: "Let's get you set up and ready to go.",
  AppStrings.fullName: "Full Name",
  AppStrings.enterYourName: "Enter your name",
  AppStrings.verifyYourAccount: "Verify Your Account",
  AppStrings.verifyYourAccountSubTitle: "We've sent a verification code to your email/phone. Please check and enter it below.",
  AppStrings.dontGetCode: "Didn't get a code?  Resend Code",
  AppStrings.resendCode: "Resend Code",
  AppStrings.verifyCode: "Verify Code",
  AppStrings.forgetPasswordSubTitle: "Enter your email and we will send you a verification code",
  AppStrings.resetPassword: "Reset Password",
  AppStrings.enterYourNewPassword: "Enter your new password",
  AppStrings.confirmNewPassword: "Confirm New Password",
  AppStrings.confirmYourNewPassword: "Confirm your new password",
  AppStrings.dontHaveAnAccount: "Don't have an account?",

  //=============================Home=============================
  AppStrings.appName: "Jibjab!",
  AppStrings.language: "Language",
  AppStrings.averageResponse: "Average response",
  AppStrings.deliveriesResponse: "Deliveries response",
  AppStrings.reducedCarRides: "Reduced car rides",
  AppStrings.activePostInYourArea: "Active post in your area",
  AppStrings.lastestNews: "Latest news",
  AppStrings.readMore: "Read more",
  AppStrings.earnCreditsByInvitingFriends: "Earn credits by inviting friends",
  AppStrings.inviteAndEarn: "Invite & earn",
  AppStrings.howExplainIn20: "How explain in 20 sec.",
  AppStrings.advertiser: "Advertiser",
  AppStrings.positiveRating: "Positive rating",
  AppStrings.nearby: "Near by",
  AppStrings.share: "Share",
  AppStrings.reportAdToJibjab: "report ad to Jibjab!",
  AppStrings.picUp: "Pick up",
  AppStrings.importantTerms: "important",
  AppStrings.verifyWithBank: "Verify with Bank",
  AppStrings.inviteButton: "Invite",
  AppStrings.advertiserProfile: "Advertiser profile",

  //=============================Post===============================
  AppStrings.post: "Post",
  AppStrings.newest: "Newest",
  AppStrings.sortedBy: "Sorted by",
  AppStrings.distance: "Distance",
  AppStrings.showAvailablePostOnly: "Show available post only",
  AppStrings.onlyPostRequiring1Person: "Only post requiring 1 person",
  AppStrings.showOnlyPostWithOutRequests: "Show only post without requests",
  AppStrings.onlyPostOfSelectedSize: "Only post of selected size",
  AppStrings.postType: "Post type",
  AppStrings.moveDeliver: "Move/Deliver",
  AppStrings.buyDeliver: "Buy/Deliver",
  AppStrings.recycle: "Recycle",
  AppStrings.freeGiveaway: "Free Giveaway",

  //=============================My Post===============================
  AppStrings.myPost: "My post",
  AppStrings.pendingPost: "Pending Post",
  AppStrings.activePost: "Active Post",
  AppStrings.completedPost: "Completed Post",
  AppStrings.myAccepted: "My Accepted",
  AppStrings.customerReview: "Customer Review",
  AppStrings.reviews: "Reviews",
  AppStrings.viewMore: "View More",

  //=============================Add New Order===========================
  AppStrings.allCategories: "All Categories",
  AppStrings.whatDoYouNeedHelpWith: "What do you need help with?",
  AppStrings.categories: "Categories",
  AppStrings.moveAndDelivery: "Move and delivery",
  AppStrings.moveAnythingFromAToB: "Move anything from A to B",
  AppStrings.sameDayDelivery: "Same day delivery",
  AppStrings.addNewPost: "Add New Post",
  AppStrings.secureInAppPaymentOnceYouConfirmTheJobDone: "Secure in app payment once you confirm the job done",

  //=============================Buy/Deliver===============================
  AppStrings.selectStore: "Select store",
  AppStrings.storeName: "Store name",
  AppStrings.recentlyUsedAddresses: "Recently Used Addresses",
  AppStrings.shoppingList: "Shopping list",
  AppStrings.cancelButton: "Cancel",
  AppStrings.cancelButtonTitle: "Select time slot(s) for pick-up",
  AppStrings.cancelButtonSubTitle: "Deliveries are usually done as soon possible after the pick-up time",
  AppStrings.pickupNow: "Pickup now",
  AppStrings.pickupLater: "Pickup Later",
  AppStrings.hideExactTimeSlots: "Hide exact time slots",
  AppStrings.pickUp: "Pick-Up",
  AppStrings.dropLocation: "Drop Location",
  AppStrings.searchAddress: "Search Address..",
  AppStrings.canHelpCarryAtPickUp: "Can help carry at pick-up",
  AppStrings.titleAndDescription: "Title & Description",
  AppStrings.title: "Title",
  AppStrings.enterTitle: "Enter title",
  AppStrings.description: "Description",
  AppStrings.enterDescription: "Enter description",
  AppStrings.howBigIsTheCollection: "How big is the collection?",
  AppStrings.thereAreAFewThings: "There are a few things we strongly recommend against when using Jibjab!",
  AppStrings.learnMore: "Learn more",
  AppStrings.iWillPay: "I will pay",
  AppStrings.iWillPaySubTitle: "Other users have paid around \$28-\$42",
  AppStrings.yourPayment: "Your payment",
  AppStrings.enterPrice: "Enter price",
  AppStrings.doYouHaveCampaignCode: "Do you have a campaign code?",
  AppStrings.detailsPage: "Details page",
  AppStrings.publishPost: "Publish post",
  AppStrings.wallet: "Wallet",
  AppStrings.stripe: "Stripe",
  AppStrings.submit: "Submit",
  AppStrings.transactionHistory: "Transaction History",

  //=============================Profile====================================
  AppStrings.profile: "Profile",
  AppStrings.editProfile: "Edit Profile",
  AppStrings.accountSetting: "Account Setting",
  AppStrings.publicProfileInfo: "Public profile info",
  AppStrings.notification: "Notification",
  AppStrings.more: "More",
  AppStrings.faq: "FAQ",
  AppStrings.contactUs: "Contact us",
  AppStrings.termsAndCondition: "Terms & Condition",
  AppStrings.privacyPolicy: "Privacy policy",
  AppStrings.name: "Name",
  AppStrings.update: "Update",
  AppStrings.hello: "Hello!",
  AppStrings.howCanWeHelp: "How can we help?",
  AppStrings.supportEmail: "Support@jabjab.com",
  AppStrings.messageUs: "Message Us",
  AppStrings.enterYourEmailHere: "Enter your email here",
  AppStrings.phoneNumber: "Phone Number",
  AppStrings.enterYourPhoneNumberHere: "Enter your number here",
  AppStrings.descriptionOfTheIssue: "Description of the issue",
  AppStrings.enterYourDescriptionHere: "Enter your description here",
  AppStrings.moreInfo: "More info",
  AppStrings.save: "Save",

  //=============================Account Setting===========================
  AppStrings.changePassword: "Change Password",
  AppStrings.deleteAccount: "Delete Account",
  AppStrings.newPassword: "New password",
  AppStrings.newConfirmPassword: "New Confirm password",
  AppStrings.faqs: "FAQs",
  AppStrings.needMoreHelp: "Need More Help?",

};